.carousel-inner{
    margin-top:25px;
    margin-bottom: 50px;
    height: 500px;
    }
    .sp-noi-bat{
    background-color: #B8B0E3;
    height: 600px;
    margin-bottom:50px;
    border-radius: 5px;
    }
    
    .sp-moi{
    background-color: #B8B0E3;
    height: 600px;
    margin-bottom:50px;
    border-radius: 5px;
    }
    
    .tieu-de{
    text-align: center;
    color: #FFFFFF;
    text-decoration: underline;
    }
    
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    }
    
    .price {
    color: grey;
    font-size: 22px;
    }
    
    .card button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #5168A1;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    }
    
    .card button:hover {
    opacity: 0.7;
    }
    
    <!-- /* Create four equal columns that floats next to each other */
    .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    } -->
    
    #ten-nhan-hang{
    float: left;
    width: 18%;
    padding: 10px;
    }
    #row-nhan-hang:after {
    content: "";
    display: table;
    clear: both;
    }
    